<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>&lt;Academia de Código_&gt;</title>

    <meta name="description" content="Código Ergo Sum: Ajudar Portugal a surfar o tsunami digital, ensinando crianças e jovens licenciados no desemprego a programar um presente com futuro.">
    <meta name="keyword" content="academia,código,startup lisboa">
    <meta name="author" content="<Academia de Código_>">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/ac.css" id="theme">
    <!-- Use for presentation specific styling -->
    <link rel="stylesheet" href="css/presentation.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);

        window.onload = function() {
            document.getElementById("academiaCodigo").focus();
        };
    </script>

    <!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body id="body">

    <div class="header">
        <img id="logo" src="logo.png" />
    </div>

    <div class="reveal">

        <div class="slides">

            <section>

                <section>
                    <h1 id="ac-header">Text Editors for Programmers</h1>
                </section>

                <section id="vi">
                    <h2>vi Editor</h2>
                    <p class="fragment">The vi editor (short for visual editor) is a screen editor which is available on almost
                        <u>all</u> Unix systems.</p>
                    <p class="fragment">Once you have learned vi, you will find that it is a
                        <u>fast</u> and
                        <u>powerful</u> editor.</p>
                    <p class="fragment">vi has
                        <u>no menus</u> but instead uses combinations of keystrokes in order to accomplish commands.</p>
                    <aside class="notes">
                        mention browser wars, editor wars
                    </aside>
                </section>

                <section id="emacs">
                    <h2>emacs</h2>
                    <img style="max-height: 300px" src="images/1/intro/saintignucius.jpg" />
                    <p class="fragment">
                        <i>People sometimes ask me if it is a sin in the Church of Emacs to use vi. Using a free version of
                            vi is not a sin; it is a penance. So happy hacking. (Richard Stallman)</i>
                    </p>
                </section>

                <section id="vim">
                    <img style="max-height: 300px" src="images/1/intro/vim.png" />
                    <p>
                    <ul>
                        <li class="fragment">Powerfull and efficient</li>
                        <li class="fragment">Highly configurable</li>
                        <li class="fragment">Program your text!</li>
                    </ul>
                    </p>

                    <p class="fragment">Often called a <i>programmer's</i> editor, <br>Vim is a <u>REAL Jedi Knight</u> text editor!</p>
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Exercise }</h2>
                        <h3>vi intro -
                            <a target="_blank" href="http://www.ibm.com/developerworks/linux/tutorials/l-vi/l-vi-pdf.pdf">the cheat sheet method</a>
                        </h3>
                    </div>
                </section>


            </section>

            <section>

                <section id="start">
                    <h1>Introduction to Computer Programming</h1>
                </section>

               <section id="languages">
                    <h2>Programming Languages</h2>
                    <img data-src="images/1/intro/raptor.jpg" />
                </section>

                <section>
                    <h2>Programming Languages</h2>
                    <p>Languages designed to communicate instructions to the machine</p>
                    <p class="fragment">Machine Language - B0 61</p>
                    <p class="fragment">Assembly Language - MOV AL 61</p>
                    <p class="fragment">C - int employeeCount = 61; </p>
                    <p class="fragment">Java - int employeeCount = 61; </p>
                    <p class="fragment">JavaScript - let employeeCount = 61; </p>
                    <div class="fragment">
                        <p>Increasingly closer to...</p>
                        <p class="fragment">Natural Language - The number of employees is 61</p>
                    </div>

                    <aside class="notes">
                        <li>Explain the usefulness of abstraction and verbosity in large projects</li>
                        <li>Explain high level/low level concept as being closer to the machine</li>
                    </aside>
                </section>


                <section>
                    <h2>Compiled vs Interpreted</h2>
                    <p class="fragment">A
                        <u>compiled</u> language is one where the program, once compiled, is expressed in the
                        instructions of
                        the target machine</p>
                    <p class="fragment">An
                        <u>interpreted</u> language is one where the instructions are not directly executed by the
                        target machine,
                        but instead read and executed by some other program</p>
                    <p class="fragment">Compilers generate native
                        <u>machine code</u>, interpreters read
                        <u>source code</u> and generate machine code on the fly using some sort of run-time system</p>
                </section>

                <section id="compiled">
                    <h2>Compiled Code</h2>
                    <img class="small" src="images/1/intro/compiled-code.png" />
                    <ul>
                        <li class="fragment">the
                            <u>main.c</u> file contains the C source code to be compiled</li>
                        <li class="fragment">
                            <u>compiler</u> is a binary program that compiles C source code</li>
                        <li class="fragment">
                            <u>main</u> is the compiler output, an executable binary resulting from compiling the
                            source code</li>
                    </ul>
                </section>

                <section id="interpreted">
                    <h2>Interpreted Code</h2>
                    <img class="small" src="images/1/intro/interpreted-code.png" />
                    <ul>
                        <li class="fragment">the
                            <u>index.js</u> file contains the JavaScript source code to be interpreted</li>
                        <li class="fragment">
                            <u>node.js</u> is a binary program that interprets JavaScript source code</li>
                    </ul>
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Hands On }</h2>
                        <h3>Poliglot Hello World</h3>
                    </div>
                    <aside class="notes">
                        Compile and execute all Hello World programs. Is vi native code or source code? Compiled or
                        interpreted?
                    </aside>
                </section>

            </section>

            <section>

                <section id="algorithms">
                    <h2>Algorithms</h2>
                    <p class="fragment">In simple terms, an algorithm is a set of steps to accomplish a task</p>
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Board Exercise }</h2>
                        <h3>Algorithm Pseudocode</h3>
                    </div>
                    <aside class="notes">
                        find cool examples
                    </aside>
                </section>

                <section id="linear-search-game">
                    <h2>Searching Algorithms</h2>
                    <h3>Linear Search</h3>
                    <div id="d-linearsearch"></div>
                </section>

                <section id="linear-search">
                    <h2>Searching Algorithms</h2>
                    <h3>Linear Search</h3>
                    <ul>
                        <li class="fragment">numbers do not need to be sorted</li>
                        <li class="fragment">search time increases with number of elements</li>
                    </ul>
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Board Exercise }</h2>
                        <h3>Pseudocode for Linear Search</h3>
                    </div>
                    <aside class="notes">
                        Pseudocode for linear search, example of finding index of number in array of numbers
                    </aside>
                </section>

                <section id="binary-search">
                    <h2>Searching Algorithms</h2>
                    <h3>Binary Search</h3>
                    <div id="d-binarysearch"></div>
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Board Exercise }</h2>
                        <h3>Pseudocode for Binary Search</h3>
                    </div>
                    <aside class="notes">
                        Pseudocode for binary search, example of finding index of number in array of numbers
                    </aside>
                </section>

                <section>
                    <h2>Sorting Algorithms</h2>
                    <h3>Selection Sort</h3>
                    <p class="fragment">Repeatedly selects the next-smallest element and swaps it into place</p>
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Board Exercise }</h2>
                        <h3> Pseudocode for Selection Sort</h3>
                    </div>
                    <aside class="notes">
                        Pseudocode for selection sort, example of sorting an array of numbers
                    </aside>
                </section>

                <section>
                    <h2>Sorting Algorithms</h2>
                    <h3>Insertion Sort</h3>
                    <p class="fragment">Repeatedly selects a new value and inserts it into a sorted sub-array</p>
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Board Exercise }</h2>
                        <h3>Pseudocode for Insertion Sort</h3>
                    </div>
                    <aside class="notes">
                        Pseudo code for selection sort, example of sorting an array of numbers
                    </aside>
                </section>

                <section>
                    <h2>Asymptotic Notation</h2>
                    <h3>How to measure the speed of an algorithm?</h3>
                    <small>
                        <p class="fragment">
                            <u>big O notation</u> measures how fast a program run time grows as the size of the input
                            increases
                            towards infinity</p>
                        <p class="fragment">asymptotic notation does not depend on hardware performance</p>
                        <p class="fragment">linear search is O(n), as the time it takes to find element grows linear to
                            the number of elements</p>
                        <p class="fragment">string length is O(n) if we need to count number of chars in string one by
                            one</p>
                        <p class="fragment">string length is O(1) if length is stored before storing the string.</p>
                        <p class="fragment">binary search is O(log n) as for each time we double the number of input
                            elements we need one more
                            attempt to find the element</p>
                    </small>
                    <aside class="notes">
                        big O is worst case y - time to run x - input size
                    </aside>
                </section>

                <section>
                    <h2>How about our algorithms?</h2>
                    <p class="fragment"><u>Linear Search</u><br>O(n) time complexity</p>
                    <p class="fragment"><u>Binary Search</u><br>O(log n) time complexity</p>
                    <p class="fragment"><u>Selection Sort</u><br>O(n<sup>2</sup>) time complexity, inefficient in large
                        lists</p>
                    <p class="fragment"><u>Insertion Sort</u><br>Worst Case - O(n<sup>2</sup>) time complexity <br>
                        Adaptive - O(n) time complexity when nearly sorted</p>
                    <aside class="notes">
                        Binary Search - O(log n) because each time the input elements are doubled we need one more attempt to find the element.
                    </aside>
                </section>

                <section>
                    <h2>Big-O Complexity</h2>
                    <img src="images/1/intro/big-o-complexity.png" />
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Hands On } </h2>
                        <h3>Visualize Different Sorting Algorithms in Action</h3>
                    </div>
                    <aside class="notes">
                        http://www.sorting-algorithms.com
                        https://www.cs.usfca.edu/~galles/visualization/ComparisonSort.html
                    </aside>
                </section>

                <section id="data-structures">
                    <h2>Data Structures</h2>
                    <p>Particular way of organizing and accessing data in a computer so that it can be used efficiently</p>
                    <aside class="notes">You already worked with a data structure, can you guess which? (Array)</aside>
                </section>

                <section id="filofifo">
                    <h2>FILO and FIFO</h2>
                    <h3>a Stack and a Queue</h3>
                    <figure>
                        <img class="tiny" src="images/1/intro/FILO.png" />
                        <div class="caption">FILO - First In Last Out</div>
                    </figure>

                    <figure>
                        <img class="tiny" src="images/1/intro/FIFO.png" />
                        <div class="caption">FIFO - First In First Out</div>
                    </figure>
                    <aside class="notes">Besides the array they are the most popular data structures. Stack: crumbs to
                        be able to navigate backwards
                        in state, browser history. CPU implements sub-routines (call/ret) to be able to return to the
                        previous
                        code execution address (instruction pointer)</aside>
                </section>

                <section id="tree">
                    <h2>Tree</h2>
                    <p class="fragment">Hierarchical data structure used to store, manipulate and search information
                        that naturally forms a hierarchy</p>
                    <img class="fragment" data-src="images/0/binary_tree.jpg" />
                    <small class="fragment">Trees where each node can have a maximum of two children are called
                        <u>Binary Trees</u>
                    </small>
                    <aside class="notes">
                        Example: The file system on a computer
                    </aside>
                </section>

                <section id="graph">
                    <h2>Graph Traversal Algorithm</h2>
                    <img style="max-height: 200px;" src="images/1/intro/graph.png" />
                    <p class="fragment">Find paths between a starting and a target node.</p>
                    <p class="fragment">
                        <u>Depth First Search</u> visits child nodes first, requires usage of a Stack</p>
                    <p class="fragment">
                        <u>Breadth First Search</u> visits neighbor nodes first, requires usage of a Queue</p>
                </section>

                <section id="ast">
                    <h2>Example Use Case</h2>
                    <h3> Abstract Syntax Trees</h3>
                    <p class="fragment">AST is a tree representation of the abstract syntactic structure of source code
                        written in a programming
                        language
                    </p>
                    <p class="fragment">Each node of the tree denotes a construct occurring in the source code</p>
                    <p class="fragment">Used by compilers, parsers, code generators, etc.</p>
                    <img class="fragment" style="max-height: 200px;" src="images/1/intro/ast.png" />
                </section>

                <section>
                    <h2>Another Use Case</h2>
                    <h3>Creating and solving Maze like puzzles</h3>
                    <img style="max-height: 400px;" src="images/1/intro/maze.png" />
                </section>

                <section id="dfs">
                    <h2>DFS</h2>
                    <img class="fragment" style="max-height: 280px;" data-src="images/1/intro/dsf.png" />
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Board Exercise }</h2>
                        <h3>Pseudocode for generating a Maze</h3>
                    </div>
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Board Exercise }</h2>
                        <h3>Pseudocode for solving a Maze</h3>
                    </div>
                </section>

                <section id="recursion">
                    <h2>Recursion</h2>
                    <img data-src="images/1/intro/recursion.jpg" />
                    <small>
                        <ol>
                            <li class="fragment">Each recursive call should be on a smaller instance of the same
                                problem, that is, a smaller subproblem.</li>
                            <li class="fragment">The recursive calls must eventually reach a base case, which is solved
                                without further recursion.</li>
                        </ol>
                    </small>
                </section>

                <section id="stack">
                    <h2>The Call Stack</h2>
                    <p class="fragment">A Stack data structure is utilized to store function execution context:</p>
                    <table class="fragment" style="width:100%; height: 100%">
                        <tr>
                            <td width="30%">
                                <div id="d-stack" style="height: 400px; position: absolute;"></div>
                            </td>
                            <td width="70%">
                                <pre><code class="java" data-trim contenteditable>
function setupGame() {
    getPlayers();
}

function getPlayers() {
    askP1Name();
    askP2Name();
}
                                    </code></pre>
                            </td>
                        </tr>
                    </table>
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Board Exercise }</h2>
                        <h3>Factorial Pseudocode</h3>
                    </div>
                    <aside class="notes">
                        factorial 5! = 5 * 4! = 5 * 4 * 3! .. Explain how intermediate values are stored in stack
                    </aside>
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Board Exercise }</h2>
                        <h3>Iterative Palindrome Pseudocode</h3>
                    </div>
                    <aside class="notes">
                        RATER is not palindrome, ROTOR is
                    </aside>
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Board Exercise }</h2>
                        <h3>Recursive Palindrome Pseudocode</h3>
                    </div>
                </section>
            </section>
            <section>

                <section id="regex">
                    <h2>Reg<a>Ex</a></h2>
                    <p class="fragment">Regular expressions define search patterns,<br> used to find occurrences in text</p>
                    <p class="fragment">Used on
                        <u>command line utilities</u>,
                        <u>Text Editors</u>,
                        <u>IDEs</u><br> and in most
                        <u>Programming Languages</u>
                    </p>
                    <p><small class="fragment">Some people, when confronted with a problem,<br> think "I know, I'll use
                            regular expressions."
                            <br></small></p>
                    <p><small class="fragment"> Now they have two problems.</small></p>
                    <aside class="notes">
                        <li>reference can be made to finite automata</li>
                        <li>regex is slightly different from a "real" regular language, as it has more functionalities
                            (for example
                            groupings) </li>
                    </aside>
                </section>

                <section>
                    <h2>Regex Flavours</h2>
                    <p class="fragment">
                        <u>Mostly</u> compatible across programs and programming languages</p>
                    <p class="fragment">Comes in different flavours:</p>
                    <ul>
                        <li class="fragment">Basic Regular Expressions (grep)</li>
                        <li class="fragment">Extended Regular Expressions (egrep)</li>
                        <li class="fragment">Perl Compatible Regular Expressions (PCRE - Perl, PHP, Java)</li>
                        <li class="fragment">JavaScript Regular Expressions (subset of PCRE)</li>
                        <li class="fragment">Python Regular Expressions (similar to PCRE)</li>
                    </ul>
                </section>

                <section>
                    <h2>Exact Match</h2>
                    <img style="max-height: 400px;" src="images/1/intro/regex-exact.png" />
                </section>

                <section>
                    <h2>Multiple Matches</h2>
                    <img style="max-height: 400px;" src="images/1/intro/regex-multiple.png" />
                </section>

                <section id="metacharacters">
                    <h2>Regex Metacharacters</h2>
                    <table>
                        <tr>
                            <th>Character</th>
                            <th>Meaning</th>
                            <th>Example</th>
                        </tr>
                        <tr>
                            <td><span class="highlight">*</span></td>
                            <td>Match <span class="highlight">zero, one or more</span> of the previous</td>
                            <td>Ah* matches A or Ahhhhhhhhhhh</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">?</span></td>
                            <td>Match <span class="highlight"> zero or one</span> of the previous</td>
                            <td>Ah? matches A or Ah</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">+</span></td>
                            <td>Match <span class="highlight">one or more</span> of the previous</td>
                            <td>Ah+ matches Ah or Ahhh but not A</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">\</span></td>
                            <td>Used to <span class="highlight">escape</span> a special character</td>
                            <td>Hungry\? matches Hungry?</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">.</span></td>
                            <td><span class="highlight">Wildcard</span>, matches any character</td>
                            <td>do.* matches dog, door, dot</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">|</span></td>
                            <td>Matches <span class="highlight">previous or next character/group</span></td>
                            <td>(Mon)|(Tues)day matches Monday or Tuesday</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">( )</span></td>
                            <td><span class="highlight">Groups</span> characters</td>
                            <td>See previous example</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">[ ]</span></td>
                            <td>Matches a <span class="highlight">range of characters<span class="highlight"></span></td>
                            <td>[0-9]+ matches any positive integer</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">{ }</span></td>
                            <td>Matches a <span class="highlight">specified number of occurrences</span></td>
                            <td>[0-9]{2,4} matches 12, 1234 but not 12345</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">^</span></td>
                            <td><span class="highlight">Beginning</span> of a string <span class="highlight">or</span>
                                a <span class="highlight">negation</span> if within a <span class="highlight">[]</span></td>
                            <td>^Hello matches string that begins with Hello<br>[^0-9] matches any character not 0-9</td>
                        </tr>
                        <tr>
                            <td><span class="highlight">$</span></td>
                            <td><span class="highlight">End</span> of a string</td>
                            <td>ing$ matches exciting but not ingenious</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Popular Use Case</h2>
                    <h3>Form Validation</h3>
                    <img style="max-height: 400px;" src="images/1/intro/regex-form.png" />
                </section>

                <section>
                    <h2>Email matching</h2>
                    <img style="max-height: 400px;" src="images/1/intro/regex-email.jpg" />
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Hands On }</h2>
                        <h3>Regex on the Command Line, Text Editor, Code</h3>
                    </div>
                    <aside class="notes">
                        grep, vi, man, etc. https://regex101.com/
                    </aside>
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Board Exercise }</h2>
                        <h3>Regular expressions</h3>
                    </div>
                </section>

                <section>
                    <div class="exercise">
                        <h2>{ Exercise }</h2>
                        <h3>Regex Tutorial</h3>
                    </div>
                    <aside class="notes">
                        http://regexone.com/
                    </aside>
                </section>

            </section>

        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script src="drawin/intro.js"></script>

    <script>
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: false,
            keyboard: true,
            center: true,
            help: true,
            progress: true,
            slideNumber: true,
            history: false,
            transition: 'slide', // none/fade/slide/convex/concave/zoom,
            section: 6,
            menu: {
                // Specifies which side of the presentation the menu will be shown. Use 'left' or 'right'.
                side: 'left',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: true,

                // Hide slides from the menu that do not have a title.
                // Set to 'true' to only list slides with titles.
                hideMissingTitles: true,

                // Add markers to the slide titles to indicate the progress through the presentation
                markers: false,

                // Specify custom panels to be included in the menu
                custom: false,
                // Disable themes tab
                themes: false,

                // Specifies if the transitions menu panel will be shown.
                transitions: true,

                // Adds a menu button to the slides to open the menu panel.
                // Set to 'false' to hide the button.
                openButton: true,

                // If 'true' allows the slide number in the presentation to
                // open the menu panel. The reveal.js slideNumber option must
                // be displayed for this to take effect
                openSlideNumber: false,

                // If true allows the user to open and navigate the menu using
                // the keyboard. Standard keyboard interaction with reveal
                // will be disabled while the menu is open.
                keyboard: true
            },

            // Optional reveal.js plugins
            dependencies: [{
                src: 'lib/js/classList.js',
                condition: function () {
                    return !document.body.classList;
                }
            }, {
                src: 'plugin/markdown/marked.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/markdown/markdown.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                condition: function () {
                    return !!document.querySelector('pre code');
                },
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: 'plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/bootcamp/config.js',
                async: false
            }, {
                src: 'plugin/hide-slides/index.js',
                async: true
            }, {
                src: '//cdn.socket.io/socket.io-1.4.5.js',
                async: true
            }, {
                src: 'plugin/multiplex/config.js',
                async: false
            }, {
                src: 'plugin/multiplex/client.js',
                async: true
            }, {
                src: 'plugin/multiplex/master.js',
                async: true
            }]
        });
    </script>
</body>

</html>
